# html-textview

./: NEW-README.md  README.md  config.gradle  settings.gradle
HtmlTextView/: build.gradle
HtmlTextView/src/main/java/net/nightwhistler/htmlspanner/: HtmlSpanner.java
HtmlTextView/src/main/java/net/nightwhistler/htmlspanner/handlers/: LinkHandler.java
HtmlTextView/src/main/java/net/nightwhistler/htmlspanner/handlers/listeners/: OnClickUrlListener.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: HtmlTextView.java
example/: build.gradle
example/src/main/java/org/sufficientlysecure/htmltextview/example/: MainActivity.java
html-textview/: build.gradle
html-textview/src/main/java/net/nightwhistler/htmlspanner/: HtmlSpanner.java
html-textview/src/main/java/net/nightwhistler/htmlspanner/handlers/: LinkHandler.java
html-textview/src/main/java/org/sufficientlysecure/htmltextview/: HtmlTextView.java
